# Estagio_supervisionado

./: README.md  bd-doces-giacomini.txt  pom.xml
doces_giacomini/: pom.xml
doces_giacomini/src/main/java/: Doces_Giacomini_Config.java  Main.java
doces_giacomini/src/main/java/builders/: AdministradorBuilder.java  ClienteBuilder.java  ProdutoBuilder.java
doces_giacomini/src/main/java/context/: ConexaoBanco.java
doces_giacomini/src/main/java/controllers/: ProdutoController.java
doces_giacomini/src/main/java/entities/: Administrador.java  Cliente.java  Estoque.java  Fornecedor.java  Pedido.java  Produto.java  Usuario.java
src/main/java/: Application.java
src/main/java/builders/: AdministradorBuilder.java  ClienteBuilder.java  ProdutoBuilder.java
src/main/java/context/: ConexaoBanco.java
src/main/java/controllers/: AdministradorController.java  ClienteController.java  EstoqueController.java  FornecedorController.java  HomeController.java  PedidoController.java  ProdutoController.java
src/main/java/entities/: Administrador.java  Cliente.java  Estoque.java  Fornecedor.java  Pedido.java  Produto.java  ProdutoEstoque.java
src/main/java/project/: Application.java
src/main/java/project/builders/: AdministradorBuilder.java  ClienteBuilder.java  ProductBuilder.java
src/main/java/project/config/: SecurityConfig.java  UserConfig.java
src/main/java/project/context/: ConexaoBanco.java
src/main/java/project/controllers/: AdministratorController.java  ClientController.java  EstoqueController.java  FornecedorController.java  HomeController.java  OrderController.java  PedidoController.java  ProductController.java  StockController.java  SupplierController.java
src/main/java/project/dto/: ClientReportDTO.java  OrderReportDTO.java  ProductReportDTO.java
src/main/java/project/entities/: Administrator.java  Client.java  Estoque.java  Fornecedor.java  Order.java  Product.java  ProductStock.java  ProdutoEstoque.java  Stock.java  User.java
src/main/java/project/repository/: AdministratorRepository.java  ClientRepository.java  EstoqueRepository.java  FornecedorRepository.java  OrderRepository.java  ProductRepository.java  ProdutoEstoqueRepository.java  StockRepository.java
src/main/java/project/service/: ClientReportService.java  OrderReportService.java  ProductReportService.java
src/main/java/project/validation/: DocumentConstraint.java  DocumentValidator.java  PasswordConstraint.java  PasswordValidator.java
src/main/java/projeto/: Application.java
src/main/java/projeto/builders/: AdministradorBuilder.java  ClienteBuilder.java  ProdutoBuilder.java
src/main/java/projeto/context/: ConexaoBanco.java
src/main/java/projeto/controllers/: AdministradorController.java  ClienteController.java  EstoqueController.java  FornecedorController.java  HomeController.java  PedidoController.java  ProdutoController.java
src/main/java/projeto/entities/: Administrador.java  Cliente.java  Estoque.java  Fornecedor.java  Pedido.java  Produto.java  ProdutoEstoque.java  Usuario.java
src/main/java/projeto/repository/: AdministradorRepository.java  ClienteRepository.java  EstoqueRepository.java  FornecedorRepository.java  PedidoRepository.java  ProdutoEstoque.java  ProdutoEstoqueRepository.java  ProdutoRepository.java
src/main/java/repository/: AdministradorRepository.java  ClienteRepository.java  EstoqueRepository.java  FornecedorRepository.java  PedidoRepository.java  ProdutoEstoque.java  ProdutoRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/templates/: cadastroCliente.html  formulario.html  listaCliente.html
