# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/doces_giacomini
spring.datasource.username=distribuidora_giacomini
spring.datasource.password=Leagueof12
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar SQL gerado pelo Hibernate (opcional)
spring.jpa.show-sql=true

# DDL (Data Definition Language) - Atualizar automaticamente as tabelas do banco (opcional, mas útil para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update
